# kubernetes-security-series-pod-security-policy

./: README.md  clusterrole.yml  psp.yml  rolebinding.yml  service-account.yml
game-api/: Dockerfile  pom.xml
game-api/k8s/: k8s-without-service-account.yaml  k8s.yaml
game-api/src/main/java/com/api/: GameApiApplication.java  RestServiceConfigurer.java
game-api/src/test/java/com/api/: GameApiApplicationTests.java
